* {
    padding: 0;
    border: 0;
    margin: 0;
    scroll-behavior: smooth;
}

header {
    top: 0px;
    width: 100%;
    position: sticky;
    z-index: 1000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700; 
}
header {
    background-color: white;
}
ul > li {
    color: #4A4A49;
    list-style-type: none;
}
a {
    text-decoration: none;
}

.flex {
    display: flex;
}
.grid {
    display: grid;
}
.center {
    display: grid;
    place-content: center;
}
.flex-column {
    flex-direction: column;
}

.img-logo img {
    width: 12.5rem;
}
.nav {
    justify-content: space-between;
    padding-block: .05rem;
    padding-inline: 1.8rem;
}
.enlace {
    gap: 5rem;
}
.enlace > li > a {
    color: #4A4A49;  
    transition: all .3s ease-in-out;
    font-size: clamp(15px, 3vw, 18px); 
}
.enlace > li > a:hover {
    color: #3EAB35;
}
.btn > button {
    background-color: #3EAB35;
    color: white;
    border-radius: 10px;
    padding-block: .9rem;
    padding-inline: 1.7rem;
    font-size: clamp(15px, 3vw, 18px);
    cursor: pointer;
    transition: all .3s ease-in-out;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700; 
}
.btn > button:hover {
    background-color: #309128;
}
.display-none {
    display: none;
}
#burger-menu, .burger-label {
    display: none;
}

@media(max-width: 768px) {
    /* --------- HEADER ---------- */
    .btn {
        display: none;
    }
    .logo-menu {
        display: block;
    }
    .logo-menu img {
        width: 250px;
    }
    .burger {
        display: block;
    }
    .burger-label {
        font-size: 25px;
    }
    .flex-column2 {
        flex-direction: column;
    }
    .enlace {
        background-color: white;
        position: absolute;
        width: 100%;
        max-width: 300px;
        z-index: 6;
        top: 0px;
        left: -100%;
        gap: 3rem;
        padding-block: .6rem;
        padding-inline: 2rem;
        height: 100vh;
        transition: all .3s ease-in-out;
    }
    .btn-2 {
        display: block;
    }
    .btn-2 button {
        background-color: #3EAB35;
        width: 100%;
        color: white;
        border-radius: 10px;
        padding-block: .9rem;
        padding-inline: 1.2rem;
        font-size: clamp(15px, 3vw, 20px);
        cursor: pointer;
        transition: all .3s ease-in-out;
    }
    .btn-2 > button:hover {
        background-color: #309128;
    }
    .burger-label {
        display: block;
    }

    #burger-menu:checked ~ .enlace {
        left: 0px;
    }
}

.contenedor-imagen {
    position: relative; /* Asegura que el contenedor sea el punto de referencia */
    width: 100%;
      /* Asegura que la imagen ocupe toda la altura de la pantalla */
    overflow: hidden;
}

.contenedor-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Asegura que la imagen mantenga su proporción sin deformarse */
    filter: brightness(30%);
}

.texto-encima {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #33CC33;
    font-size: 6vw;  /* Tamaño relativo al ancho de la pantalla */
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: 'Montserrat', sans-serif;
}
@media (max-width: 768px) {
    .texto-encima {
        font-size: 18px; /* Tamaño fijo en móviles */
        width: 95%;      /* Más espacio en móviles */
    }
}

.footer {
    background-color: #309128;
    padding: 5rem;
}
.footer-text {
    color: white;
    text-transform: uppercase;
    font-size: clamp(34px, 3vw, 35px);
    width: 370px;

}
.gappx4 {
    gap: 30px;
}
.footer-btn button {
    background-color: #c8efc3;
    color: #0b290a;
    text-transform: uppercase;
    padding-inline: 1.5rem;
    padding-block: .9rem;
    font-size: clamp(12px, 3vw, 15px);
    border-radius: 40px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.footer-btn button:hover {
    background-color: #99e293;
}
.gappx5 {
    gap: 18px;
}
.red {
    padding-block: 1rem;
}
.icon-footer {
    font-size: clamp(25px, 3vw, 28px);
    color: #0b290a;
    padding-left: 1.2rem;
}
.text {
    font-size: clamp(15px, 3vw, 20px);
}
.text > a {
    color: white;

}
.my-social {
    padding-left: 1.1rem;
}
.social {
    border-radius: 100%;
    padding-inline: 15.2px;
    padding-block: 10px;
    background-color: #c8efc3;
    color: #0b290a;
    font-size: clamp(17px, 3vw, 20px);
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.face:hover {
    color: white;
    background-color: #3b5998;
}
.what:hover {
    color: white;
    background-color: #25d366;
}
.ins:hover {
    color: white;
    background-color: #C13584;
}
.tik:hover {
    color: white;
    background-color: black;
}
.footer-title {
    text-transform: uppercase;
    color: #0B290A;
    font-size: clamp(13px, 3vw, 14px);
}
.h-footer > a {
    color: white;
    font-size: clamp(17px, 3vw, 19px);
    transition: all .3s ease-in-out;
}
.gap5rem2 {
    gap: 5.8rem;
}
.gap6rem {
    gap: 6rem;
}
.gaprem {
    gap: 4rem;
}
.gaprem-2 {
    gap: 4rem;
}
.gap3rem-footer {
    gap: 3rem;
}
.gap6rem-footer {
    gap: 6rem;
}
.gap6rem-footer-2 {
    gap: 6rem;
}
.grid-column-3-pt2 {
    grid-template-columns: repeat(3, auto);
}
.footer-img > div {
    width: 300px;
    height: 400px;
    background-color: red;
    border-radius: 15px;
}

@media(max-width: 1000px) {
    /* --------- HEADER ---------- */
    .btn {
        display: none;
    }
    .logo-menu {
        display: block;
    }
    .logo-menu img {
        width: 250px;
    }
    .burger {
        display: block;
    }
    .burger-label {
        font-size: clamp(20px, 3vw, 25px);
    }
    .flex-column2 {
        flex-direction: column;
    }
    .enlace {
        background-color: white;
        position: absolute;
        width: 100%;
        max-width: 300px;
        z-index: 6;
        top: 0px;
        left: -100%;
        gap: 3rem;
        padding-block: .6rem;
        padding-inline: 2rem;
        height: 100vh;
        transition: all .3s ease-in-out;
    }
    .btn-2 {
        display: block;
    }
    .btn-2 button {
        background-color: #3EAB35;
        width: 100%;
        color: white;
        border-radius: 10px;
        padding-block: .9rem;
        padding-inline: 1.2rem;
        font-size: clamp(15px, 3vw, 18px);
        cursor: pointer;
        transition: all .3s ease-in-out;
    }
    .btn-2 > button:hover {
        background-color: #309128;
    }
    .burger-label {
        display: block;
    }

    #burger-menu:checked ~ .enlace {
        left: 0px;
    }

    /*------- FOOTER ------------*/
    .footer {
        padding: 3rem;
    }
    .gap6rem-footer {
        gap: 5rem;
    }
}
@media(max-width: 820px) {
    /* --------- HEADER ---------- */
    .btn {
        display: none;
    }
    .logo-menu {
        display: block;
    }
    .logo-menu img {
        width: 250px;
    }
    .burger {
        display: block;
    }
    .burger-label {
        font-size: clamp(20px, 3vw, 25px);
    }
    .flex-column2 {
        flex-direction: column;
    }
    .enlace {
        background-color: white;
        position: absolute;
        width: 100%;
        max-width: 300px;
        z-index: 6;
        top: 0px;
        left: -100%;
        gap: 3rem;
        padding-block: .6rem;
        padding-inline: 2rem;
        height: 100vh;
        transition: all .3s ease-in-out;
    }
    .btn-2 {
        display: block;
    }
    .btn-2 button {
        background-color: #3EAB35;
        width: 100%;
        color: white;
        border-radius: 10px;
        padding-block: .9rem;
        padding-inline: 1.2rem;
        font-size: clamp(15px, 3vw, 18px);
        cursor: pointer;
        transition: all .3s ease-in-out;
    }
    .btn-2 > button:hover {
        background-color: #309128;
    }
    .burger-label {
        display: block;
    }

    #burger-menu:checked ~ .enlace {
        left: 0px;
    }

    .img-logo img {
        width: 10rem;
    }
    .nav {
        padding-block: .5rem;
        padding-inline: 1.5rem;
    }

    /* --------- FONDO MULTI-MAQUILA  ---------- */
    .logo-multi {
        display: none;
    }

    /* --------- NOSOTROS  ---------- */
    .nosotros-multi {
        padding: 3rem;
    }
    .n-1 {
        margin-top: 2.3rem;
    }
    .flex-column3 {
        flex-direction: column;
    }
    .center-special {
        display: grid;
        place-content: center;
    }
    .gaprem {
        gap: 1rem;
    }
    
    /*--------- SERVICIOS  ---------- */
    .servicios {
        display: none;
    }

    /*--------- OPTIMIZA  ---------- */
    .optimiza-img {
        display: none;
    }
    .gaprem2 {
        gap: 3rem;
    }
    .gappx3 {
        gap: 20px;
    }
    .optimiza-info {
        margin-top: 0;
    }

    /*-------- FOOTER ----------*/
    .footer {
        padding: 3rem;
    }
    .flex-column-footer {
        flex-direction: column-reverse;
    }
    .gap6rem-footer {
        gap: 3rem;
    }
    .gap6rem-footer-2 {
        gap: 4rem;
    }

    .grid-column-3-pt2 {
        grid-template-columns: repeat(2, auto);
    }
    .gap3rem-footer {
        gap: 2rem;
    }
}

@media(max-width: 550px) {
    /* --------- HEADER ---------- */
    .btn {
        display: none;
    }
    .logo-menu {
        display: block;
    }
    .logo-menu img {
        width: 100%;
    }
    .burger {
        display: block;
    }
    .burger-label {
        font-size: clamp(20px, 3vw, 25px);
    }
    .flex-column2 {
        flex-direction: column;
    }
    .enlace {
        background-color: white;
        position: absolute;
        width: 50%;
        z-index: 6;
        top: 0px;
        left: -100%;
        gap: 3rem;
        padding-block: .6rem;
        padding-inline: 2rem;
        height: 100vh;
        transition: all .3s ease-in-out;
    }
    .btn-2 {
        display: block;
    }
    .btn-2 button {
        background-color: #3EAB35;
        width: 100%;
        color: white;
        border-radius: 10px;
        padding-block: .9rem;
        padding-inline: 1.2rem;
        font-size: clamp(15px, 3vw, 18px);
        cursor: pointer;
        transition: all .3s ease-in-out;
    }
    .btn-2 > button:hover {
        background-color: #309128;
    }
    .burger-label {
        display: block;
    }

    #burger-menu:checked ~ .enlace {
        left: 0px;
    }

    /*-------- NOSOTROS -----------*/
    .text-multi {
        padding: 2rem;
    }
    .gap4rem-2 {
        gap: 3rem;
    }

    /*-------- FOOTER ----------*/
    .footer {
        padding: 3rem;
    }
    .flex-column-footer {
        flex-direction: column-reverse;
    }
    .gap6rem-footer {
        gap: 3rem;
    }
    .gap6rem-footer-2 {
        gap: 4rem;
    }

    .grid-column-3-pt2 {
        grid-template-columns: repeat(2, auto);
    }
    .gap3rem-footer {
        gap: 2rem;
    }

    .footer-text {
        font-size: 30px;
        width: 100%;
    }
    .footer-img div {
        width: 250px;
        height: 320px;
    }
}

@media(max-width: 400px) {
    /* --------- HEADER ---------- */
    .btn {
        display: none;
    }
    .logo-menu {
        display: block;
    }
    .logo-menu img {
        width: 100%;
    }
    .burger {
        display: block;
    }
    .burger-label {
        font-size: clamp(20px, 3vw, 25px);
    }
    .flex-column2 {
        flex-direction: column;
    }
    .enlace {
        background-color: white;
        position: absolute;
        width: 50%;
        z-index: 6;
        top: 0px;
        left: -100%;
        gap: 3rem;
        padding-block: .6rem;
        padding-inline: 1.3rem;
        height: 100vh;
        transition: all .3s ease-in-out;
    }
    .btn-2 {
        display: block;
    }
    .btn-2 button {
        background-color: #3EAB35;
        width: 100%;
        color: white;
        border-radius: 10px;
        padding-block: .9rem;
        padding-inline: 1.2rem;
        font-size: clamp(15px, 3vw, 18px);
        cursor: pointer;
        transition: all .3s ease-in-out;
    }
    .btn-2 > button:hover {
        background-color: #309128;
    }
    .burger-label {
        display: block;
    }

    #burger-menu:checked ~ .enlace {
        left: 0px;
    }

    /*-------- NOSOTROS -------*/
    .nosotros-text {
        width: 230px;
    }
    .nosotros-img img {
        width: 17rem;
    }

    /*-------- OPTIMIZA -------*/
    .optimiza-pregunta {
        width: 230px;
    }
    .optimiza-text {
        width: 250px;
    }
  
    /*-------- FOOTER ----------*/
    .footer {
        padding: 3rem;
    }
    .flex-column-footer {
        flex-direction: column-reverse;
    }
    .gap6rem-footer {
        gap: 3rem;
    }
    .gap6rem-footer-2 {
        gap: 4rem;
    }

    .grid-column-3-pt2 {
        grid-template-columns: repeat(2, auto);
    }
    .gap3rem-footer {
        gap: 2rem;
    }

    .footer-text {
        font-size: 30px;
        width: 100%;
    }
    .footer-img div {
        width: 250px;
        height: 320px;
    }
}

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            background-color: #E3E3E3;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 900px;
        }
        .text {
            flex: 1;
            padding-right: 100px;
        }
        .text h1 {
            font-size: 45px;
            color: #4CAF50;
            margin-bottom: 15px;
            font-family: 'Barlow', sans-serif;
            font-weight: 600;
        }
        .text p {
            font-size: 30px;
            color: #555;
            
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 100;
        }
        .image {
            max-width: 35%;
        }
        .image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

/* Consultas de medios para pantallas grandes (escritorios) */
        @media screen and (min-width: 1200px) {
            .container {
                padding: 40px;
            }
            .text {
                padding-right: 100px; /* Solo se aplica en pantallas grandes */
            }
            .text h1 {
                font-size: 48px;
            }
            .text p {
                font-size: 28px;
            }
        }

        /* Pantallas medianas (tabletas) */
        @media screen and (max-width: 1024px) and (min-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
                padding: 25px;
            }
            .text {
                padding-right: 0;
                text-align: center;
                margin-bottom: 20px;
                max-width: 90%; /* Ajusta el ancho para pantallas medianas */
            }
            .image {
                max-width: 70%;
                margin: 0 auto;
            }
            .text h1 {
                font-size: 36px;
            }
            .text p {
                font-size: 22px;
            }
        }

        /* Pantallas pequeñas (móviles grandes) */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
            .text {
                padding-right: 0;
                text-align: center;
                margin-bottom: 20px;
                max-width: 90%; /* Ajusta el ancho para pantallas pequeñas */
            }
            .image {
                max-width: 80%;
                margin: 0 auto;
            }
            .text h1 {
                font-size: 30px;
            }
            .text p {
                font-size: 18px;
            }
        }

        /* Pantallas muy pequeñas (móviles) */
        @media screen and (max-width: 480px) {
            .container {
                padding: 15px;
            }
            .text h1 {
                font-size: 24px;
                 padding-right: 0;
            }
            .text p {
                font-size: 16px;
            }
            .image {
                max-width: 90%;
                margin: 0 auto;
            }
        }
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* Siempre 3 columnas */
    grid-gap: 20px;  /* Ajusta la separación entre las cajas */
    padding: 20px;
    justify-items: center;  /* Centra los elementos dentro de su celda */
    background-color: #006633;
}

.grid-container .box {
    width: 100%;  /* Asegura que las cajas tomen todo el espacio de su celda */
    max-width: 300px;  /* Controla el tamaño máximo de las cajas */
}
        .box {
            background-color: #D3D3D3;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: #006400;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
        }
        
        .box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        .box span {
            transition: opacity 0.3s ease;
        }

        .box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        /* Mostrar la imagen con una animación */
        .box:hover img {
            opacity: 1;
        }

        /* Ocultar el texto cuando se hace hover */
        .box:hover span {
            opacity: 0;
        }

        /* Texto que aparece sobre la imagen */
        .box .overlay-text {
            position: absolute;
            color: #33CC33;
            font-size: 24px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            font-family: 'Barlow', sans-serif;
            font-weight: 600;
        }

        /* Mostrar el texto cuando se hace hover */
        .box:hover .overlay-text {
            opacity: 1;
        }


/* Media Queries */
      
        @media (max-width: 992px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
            .box {
                width: 155px;
                height: 60px;
                font-size: 18px;
            }
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
                padding: 10px;
            }
            .box {
                width: 70%;
                height: 200px;
                font-size: 16px;
            }
            .box .overlay-text {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
                padding: 25px;
            }
            .box {
                width: 70%;
                height: 180px;
                font-size: 14px;
            }
            .box .overlay-text {
                font-size: 18px;
            }
        }
 
/* Estilos generales para el dropdown */
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 300px;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 10;
    flex-direction: column;
    padding: 10px 0;
    border-radius: 10px;
}
.dropdown-content li a {
    padding: 10px 20px;
    display: block;
    color: #4A4A49;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.dropdown-content li a:hover {
    background-color: #f0f0f0;
    color: #3EAB35;
}
.dropdown:hover .dropdown-content {
    display: flex;
}

/* Scroll estilizado */
.dropdown-content::-webkit-scrollbar {
    width: 8px;
}
.dropdown-content::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}
.dropdown-content::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}


@media(max-width: 768px) {
    .dropdown-content {
        position: static;
        max-height: none;
        box-shadow: none;
        background-color: transparent;
        padding: 0;
        overflow: visible;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content li a {
        padding: 10px 0;
        font-size: 16px;
        color: #4A4A49;
        background-color: transparent;
    }

    .dropdown-content li a:hover {
        background-color: #f0f0f0;
        color: #3EAB35;
    }
}
@media (max-width: 768px) {
    .dropdown-content {
        max-height: 250px; /* Altura máxima visible */
        overflow-y: auto;  /* Scroll vertical si excede la altura */
        background-color: white; /* Fondo blanco para contraste */
        padding: 0.5rem 1rem;
        margin-left: 10px;
        border-radius: 10px;
    }

    .dropdown-content li {
        margin-bottom: 10px;
    }

    .dropdown-content::-webkit-scrollbar {
        width: 6px;
    }

    .dropdown-content::-webkit-scrollbar-thumb {
        background-color: #bbb;
        border-radius: 3px;
    }
}